{
  "name": "@davekit/gate",
  "version": "0.2.0",
  "description": "Easily conditionally render UI based on user privileges.",
  "author": "Dave Calnan <d@ve.ie>",
  "repository": "https://github.com/davecalnan/typesafe-api",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --external react",
    "dev": "yarn build --watch",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "typecheck": "tsc -b",
    "test": "vitest"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^16.8.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^2.1.0",
    "happy-dom": "^7.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.2.3",
    "typescript": "^4.8.3",
    "vitest": "^0.24.0"
  },
  "dependencies": {}
}
